# tornadofx-little-projects

./: .gitignore  README.md  app-budget-tracker.db
BillSplitterProject/: pom.xml
BillSplitterProject/src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
BillSplitterProject/src/main/kotlin/com/example/demo/controller/: MainController.kt
BillSplitterProject/src/main/kotlin/com/example/demo/view/: MainView.kt
BudgetTrackerApp/: app-budget-tracker.db  pom.xml
BudgetTrackerApp/src/main/kotlin/com/example/demo/app/: MyApp.kt
BudgetTrackerApp/src/main/kotlin/com/example/demo/controller/: ItemController.kt
BudgetTrackerApp/src/main/kotlin/com/example/demo/model/: ExpensesEntryTbl.kt
BudgetTrackerApp/src/main/kotlin/com/example/demo/util/: database.kt  utilities.kt
BudgetTrackerApp/src/main/kotlin/com/example/demo/view/: BudgetTrackerWorkspace.kt  ExpensesEditor.kt
DataControls/: pom.xml
DataControls/src/main/kotlin/com/example/demo/app/: MyApp.kt
DataControls/src/main/kotlin/com/example/demo/controllers/: MainController.kt
DataControls/src/main/kotlin/com/example/demo/model/: Student.kt
DataControls/src/main/kotlin/com/example/demo/view/: BottomView.kt  CenterView.kt  LeftView.kt  MainView.kt  TopView.kt
OpenWeather/: dependency-reduced-pom.xml  pom.xml
OpenWeather/src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
OpenWeather/src/main/kotlin/com/example/demo/controller/: ForecastController.kt
OpenWeather/src/main/kotlin/com/example/demo/model/: City.kt  ForecastPaload.kt  Lista.kt  Main.kt  Weather.kt  Wind.kt
OpenWeather/src/main/kotlin/com/example/demo/util/: util.kt
OpenWeather/src/main/kotlin/com/example/demo/view/: WeatherForecast.kt
Styling/: pom.xml
Styling/src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
Styling/src/main/kotlin/com/example/demo/view/: MainView.kt
TornadoFX/: pom.xml
TornadoFX/src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
TornadoFX/src/main/kotlin/com/example/demo/controllers/: MainController.kt
TornadoFX/src/main/kotlin/com/example/demo/view/: MainView.kt
ViewsApp/: pom.xml
ViewsApp/src/main/kotlin/com/example/demo/view/: BottomView.kt  CenterView.kt  LeftView.kt  MainView.kt  RightView.kt  TopView.kt
